<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatiable" content ="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
       <link href="css/animate.min.css" rel="stylesheet">
      <link rel="stylesheet" href="FortAwesome-Font-Awesome-0f61891/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="manifest" type="text/css" href="./manifest.json">
  </head>

    <title>Code Intensive!</title>
      
  <body>
      
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <button class="   navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
  </button>
        <a href="#" class="navbar-brand">Media</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="nav navbar-nav navbar-left">
      <li>
        <a class="nav-link" href="#">Home </a>
      </li>
      <li>
        <a class="nav-link" href="#">Services</a>
      </li>
      <li >
        <a class="nav-link" href="#">Pricing</a>
      </li>
         <li >
        <a class="nav-link" href="#">Team</a>
      </li>
        
      <li class="nav-item">
        <a class="nav-link " href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>
<!--End Navigation-->  
    <!--Header-->
      <div id="header" class="header">
      <div class="container">
          <div class="row">
          <div class="col-lg-6 col-md-6 wow bounceInLeft" class="wow fadeInUp" data-wow-delay="0.4s">
              <h1>World-class Education  :) </h1>
              <h3>Let us make it happen!</h3>
              <p class="wow fadeInUp">
               We advise, mentor, teach and provide consultation for maker education. EduSeva is on the Advisory Panel and an Expert Mentor of Atal Tinkering Labs at We offer diverse technology solutions to serve your aspiration for excellence in educationYuvabharathi Public School, Coimbatore.We offer diverse technology solutions to serve your aspiration for excellence in education
</p>
              
              
              </div>
              <div class="col-lg-6 col-md-6 wow bounceInRight" class="wow fadeInUp" data-wow-delay="0.8s">
              
                  <img src="images/dd.png">
                  
              </div>
          </div></div></div>
      
      
    <!---End Header-->
      <!--Service-->
      <div id="services" class="services">
      <div class="container">
          <h2 class="wow fadeInUp">Services</h2>
          <p class="wow fadeInUp" data-wow-delay="0.4s">
              A bootcamp is a program where aspiring learners can pick up lot of momentum by learning a lot in a very short time. Through Code Intensive, a 3 day residential camp, participants will tremendously benefit by gaining solid programming skills. Code Intensive will be rigorous and hence it is for the passionate learners who can pull through 3 intense days and nights to emerge successful. Well, this is how superheroes are made :) 
          </p>
          <div class="row">
          <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.8s">
              <i class="fa fa-desktop"></i>
              <h4>Full Stack Web and App Development</h4>
              <p class="wow fadeInUp" data-wow-delay="0.4s">You will hone your understanding of how the web works, develop complex relational databases used to store applications data, secure and configure your own Linux-based servers, and build complete web applications using Python, HTML5, CSS, Bootstrap, JavaScript and SQL. You will also learn modern Frameworks and technologies to build mobile apps from web apps using Ionic.</p>
              </div>
              <div class="col-lg-3 col-md-3 wow fadeInLeft"  data-wow-delay="1.4s">
              <i class="fa fa-mobile"></i>
                  
                  <h4>
                  Product Building and Launching </h4>
              <p class="wow fadeInUp" data-wow-delay="0.4s">The final module of this bootcamp is product building. The final project is your opportunity to take your new-found savvy with programming and develop your very own piece of software application. You would work with a team, simulate real life software development lifecycle and build a product from an idea to a fully working alpha release.</p>
              
              </div>
              <div class="col-lg-3 col-md-3 wow fadeInLeft"   data-wow-delay="0.8s">
              
              <i class="fa fa-database"></i>
            
              <h4>Computational Thinking and Algorithms</h4>
              <p class="wow fadeInUp" data-wow-delay="0.4s">Computational Thinking (CT) is a problem solving process that includes these capabilities: 1. logically ordering & analyzing data, 2. creating solutions using well-designed algorithms & dispositions 3. the ability to confidently deal with complexity and open-ended problems.</p>
              </div>
              <div class="col-lg-3 col-md-3 wow fadeInLeft"  data-wow-delay="0.4s">
              
              
              
             <i class="fa fa-university"></i> <h4>Diverse CS Languages and Constructs</h4>
              <p class="wow fadeInUp" data-wow-delay="0.4s">This module gives a broad and robust understanding of computer science and the art of programming. Topics include abstraction, constructs, data structures, encapsulation, resource management, security, software engineering, and web development. Languages include C, Python, Java, SQL, and JavaScript plus CSS and HTML. </p>
              </div>
          </div>
          </div>
      </div>
      <!---End Service-->
      
      <!---pricing-->
      
      
      
      <div id="pricing" class="pricing">
      <div class="container">
          <h2 class="wow fadeInUp">EduSeva's Promise
</h2>
          
                  <b>We promise to deliver your school's app with the following key attributes</b>
                  
                
          <div class="row">
         
              <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="2s">
                  <div class="packages">
              <i class="fa fa-diamond"></i>
                  
                 
             
                  <h4>High Quality</h4>
                  <p class="wow fadeInUp" data-wow-delay="0.4s">
Our solution guarantees to deliver a high quality workflow and the best in class technology</p>
                  <hr>
                  
                  <button class="btn btn-success">Get Started</button>
              </div>
              </div>
              <div class="col-lg-3 col-md-3 wow flipInY " data-wow-delay="1.6s">
              <div class="packages">
              <i class="fa fa-database"></i>
            
            
             
                  <h4>Design</h4>
                  <p class="wow fadeInUp" data-wow-delay="0.4s">
Our elegant and easy design ensures immediate user adoption and immersive user experience</p>
                  <hr>
                  
                  <button class="btn btn-success">Get Started</button>
              </div>
                  </div>
              <div class="col-lg-3 col-md-3 wow flipInY "data-wow-delay="1.2s">
              
              <div class="packages">
              
             <i class="fa fa-university"></i> <h4>Unique</h4>
              
                  <p class="wow fadeInUp" data-wow-delay="0.4s">
We build a unique app for each school creating a brand asset accessible on Android and Apple phones</p>
                  <hr>
                  
                  <button class="btn btn-success">Get Started</button>
              </div>
          </div>
               <div class="col-lg-3 col-md-3 wow flipInY"data-wow-delay="0.8s">
              <div class="packages">
              <i class="fa fa-mobile"></i>
              <h5>Improved Relations</h5>
              
                  <p class="wow fadeInUp" data-wow-delay="0.4s">
Tangible benefits through better school-parent relations and enhanced perception of your school</p>
                  <hr>
                  
                  <button class="btn btn-success">Get Started</button>
              </div>
          </div>
          </div>
      </div>
     </div> 
      
      <!--end pricing-->
      <!--team-->
      
      
   
     <!---jaknh--->

      
      <div id="team" class="team">
      <div class="container">
          <h2 class="wow fadeInUp">Meet  Our Team</h2>
          
          <div class="row">
          <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
              
              <img src="images/men.png" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
              <h4> Venkatapathy S</h4>
                <h4>
Lead Educational Researcher</h4>
                
              <p class="wow fadeInUp" data-wow-delay="0.4s">Dr. Venkatapathy completed his PhD at Gran Sasso Science Institute, Italy, Venkat is a great science communication enthusiast and an all-round intellect. He priorly worked with Amrita E-Learning Research Labs and Cognizant.

</p>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                 <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
              </div>
              <div class="col-lg-3 col-md-3  wow fadeInLeft" data-wow-delay="1.6s">
              
                 <img src="images/1men.jpg" class="img-circle" alt="" >  
                 <h4> Sooryanarayan D G
</h4>
               <h4>Course Designer & Instructor</h4> 
              
              <p class="wow fadeInUp" data-wow-delay="0.4s">Recipient of the Gold Medal and Joshna Memorial Award 2015 for his Masters at Amrita University, Soorya is the CEO of EduSeva. He priorly worked with Amrita E-Learning Research Labs and Tata Consultancy Services - CTO Group. </p>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                 <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
              </div>
              <div class="col-lg-3 col-md-3  wow fadeInLeft" data-wow-delay="1.2s">
              
             <img src="images/2men.png" class="img-circle" alt="" >  
             <h4> Anand Seelan</h4>
               <h4>Course Designer & Instructor</h4> 
              
              <p class="wow fadeInUp" data-wow-delay="0.4s">Ananda Seelan is a technology enthusiast and a dexterous software developer at Zoho Corporation. He builds Deep Learning based solutions to help teams adopt Natural Language Processing capabilities into their products. He also has extensive experience in building RESTful APIs</p>
                 <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                 <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
              </div>
              <div class="col-lg-3 col-md-3  wow fadeInLeft"data-wow-delay="0.8s">
              <img src="images/3men.jpg" class="img-circle" alt="" >  
               <h4>Senthil Kumar S
</h4>
                <h4>Course Designer & Instructor</h4> 
              
              
             
              <p class="wow fadeInUp" data-wow-delay="0.4s">Senthil is a Senior Networks Engineer at HP Networks. He is a self-made programmer and is passionate about teaching his skills to many interested learners. He has priorly worked at Amrita University and IIT Guwahati on cutting edge research projects.</p>
                   <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                     <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                 <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
              </div>
          </div>
          </div>
      </div>
      <!--contact--->
      <div id="contact" class="contact">
      <div class="container">
          <h2 class="wow fadeInUp">Contact</h2>
          <br>
          <br>
          <div class="row">
          <div class="col-lg-3 col-md-3">
     
              <div class="input-group input-group-lg wow fadeInUP" data-wow-delay="0.8s">
                  <span class="input-group-addon"  id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i></span> 
                  <br>
                 <input type="text" class="form-control" aria-describedby="sizaing-addon1" placeholder="Full Name">
                  </div>
                  <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.2s">
                  <span class="input-group-addon"  id="sizing-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                 <input type="text" class="form-control" aria-describedby="sizaing-addon1" placeholder="Email Address">
                  </div>
                  <div class="input-group input-group-lg wow fadeInUp"data-wow-delay="1.6s">
                  <span class="input-group-addon"  id="sizing-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
                 <input type="text" class="form-control" aria-describedby="sizaing-addon1" placeholder="Phone Number">
                  </div>
              
              </div>
              <div class="col-lg-6 col-md-6">
              <div class="input-group wow fadeInUp"data-wow-delay="2s">
                 <textarea name="" id="" cols="80" rows="6" class="form-control"></textarea>
                  </div>
                  <button class="btn btn-lg wow fadeInUP"data-wow-delay="2.4s">Submit Your Message </button>
              </div>
          </div>
          </div>
      </div>
      <!---footer--->
      <div id="footer" class="footer">
      <div class="container">
          
          <div class="row">
          <div class="col-lg-4 col-md-4">
      <h2 class="wow fadeInUp">Contact Us</h2>
          <p class="wow fadeInUp" data-wow-delay="0.4s"><i class="fa fa-home" aria-hidden="true"></i>
              9/8, Balaji Nagar, 1st Street,
GN Mills Post, Coimbatore,
India, 641029.
          </p>
               <p class="wow fadeInUp" data-wow-delay="0.4s"><i class="fa fa-envelope" aria-hidden="true"></i>
             soorya@eduseva.com
          </p>
               <p class="wow fadeInUp" data-wow-delay="0.4s"><i class="fa fa-phone" aria-hidden="true"></i>
              +91 94423 04466
          </p>
              <p class="wow fadeInUp" data-wow-delay="0.4s"><i class="fa fa-globe" aria-hidden="true"></i>
              www.eduseva.com
          </p>
              </div>
           <div class="col-lg-4 col-md-4">
               
               <h4 class="wow fadeInUp">About</h4>
               <p class="wow fadeInUp" data-wow-delay="0.4s"><i class="fa fa-square-o" aria-hidden="true"></i>About Us</p>
               <p class="wow fadeInUp" data-wow-delay="0.4s"><i class="fa fa-square-o" aria-hidden="true"></i>Privacy </p>
               <p class="wow fadeInUp" data-wow-delay="0.4s"><i class="fa fa-square-o" aria-hidden="true"></i>Term & Condition</p>
              </div> 
              <div class="col-lg-4 col-md-4">
              <h4 class="wow fadeInUp">Stay in touch</h4>
                  
                  <i class="social fa fa-facebook" aria-hidden="true"></i>
                  <i class=" social fa fa-twitter" aria-hidden="true"></i>
                  <i class="social fa fa-linkedin" aria-hidden="true"></i>
                  <i class="social fa fa-pinterest" aria-hidden="true"></i>
                  <i class="social fa fa-youtube" aria-hidden="true"></i>
                  <i class="social fa fa-github" aria-hidden="true"></i>
                 <br>
                  <input type="email" placeholder="Subscribe for update"><button class="btn btn-success">Subscribe</button>
              </div>
          </div>
          </div>
      </div>
       
            
     
      
      
    
      
      
          
       
            
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      
<script src="js/bootstrap.min.js"></script>
      <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
      
  </body>
</html>